<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busan 7beach Food Tourism</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Busan 7beach Food Tourism</h1>
  </header>

  <section>
    <h2>API 목록</h2>
    <ul>
      <li><a href="./test.html">음식이미지정보 조회</a></li>
      <li><a href="./menu_ch.html">메뉴판 중국어 조회</a></li>
      <li><a href="./menu_en.html">메뉴판 영어 조회</a></li>
      <li><a href="./menu_jp.html">메뉴판 일본어 조회</a></li>
      <li><a href="./menu_kr.html">메뉴판 한국어 조회</a></li>
    </ul>
  </section>

</body>
</html>
